{
  "name": "horus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "6.9.96",
    "@vueuse/core": "^8.9.0",
    "apexcharts": "^3.35.3",
    "axios": "^0.27.2",
    "canvas": "^2.9.3",
    "core-js": "^3.23.3",
    "dotenv": "^16.0.1",
    "js-base64": "^3.7.2",
    "pinia": "^2.0.14",
    "vue": "^3.2.37",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.1",
    "vue-types": "^4.1.1",
    "vue3-apexcharts": "^1.4.1",
    "vuetify": "npm:@vuetify/nightly@next"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-typescript": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-standard": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "typescript": "~4.7.3",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "webpack-plugin-vuetify": "^2.0.0-alpha.11"
  }
}
